<!DOCTYPE html>
<html ng-app="app">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<!--<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
		<link rel="stylesheet" href="js/angular-material/angular-material.min.css">
		<link rel="stylesheet" href="js/angular-data-table/release/dataTable.css">
		<link rel="stylesheet" href="js/angular-data-table/release/material.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="css/styles.css">
		
		<link rel="stylesheet" href="js/angular/angular-virtual-keyboard.css">
		
        <!--<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/angular/angular.min.js"></script>
		<script src="js/angular/angular-messages.min.js"></script>
		<script src="js/angular/angular-resource.min.js"></script>
		<script src="js/angular-animate/angular-animate.min.js"></script>
		<script src="js/angular-aria/angular-aria.min.js"></script>
		<script src="js/angular-material/angular-material.min.js"></script>
		<script src="js/angular-data-table/release/dataTable.helpers.min.js"></script>
		
		<script src="js/angular/angular-virtual-keyboard.js"></script>
		<script src="js/angular/vki-core.js"></script>
		
		<script type="text/javascript" src="js/kinetic-v5.1.0.min.js"></script>
		<script type="text/javascript" src="js/linq.min.js"></script>
		<script type="text/javascript" src="DateFormat.js"></script>
		<script src="js/mui.min.js"></script>
		<!--link href="css/mui.min.css" rel="stylesheet"/-->
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script src="app.js"></script>
		<style>
			@font-face {
				font-family: 'Material Icons';
				font-style: normal;
				font-weight: 400;
				src: url(./js/material-design-icons/iconfont/MaterialIcons-Regular.eot);
				/* For IE6-8 */
				
				src: local('Material Icons'), local('MaterialIcons-Regular'), url(./js/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(./js/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'), url(./js/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
			}
			.material-icons {
				font-family: 'Material Icons';
				font-weight: normal;
				font-style: normal;
				font-size: 24px;
				/* Preferred icon size */
				
				display: inline-block;
				width: 1em;
				height: 1em;
				line-height: 1;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;
				/* Support for all WebKit browsers. */
				
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				
				text-rendering: optimizeLegibility;
				/* Support for Firefox. */
				
				-moz-osx-font-smoothing: grayscale;
				/* Support for IE. */
				
				font-feature-settings: 'liga';
			}
			body,
			html {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body ng-controller="indexCtrl">
		<div ng-include="url" style="width: 100%;height: 100%;"></div>
	</body>

</html>